VITE_FIREBASE_API_KEY=put_your_firebase_api_key_here
VITE_FIREBASE_APP_ID=put_your_firebase_app_id_here
VITE_FIREBASE_MESSAGING_SENDER_ID=put_your_firebase_messaging_sender_id_here
VITE_FIREBASE_PROJECT_ID=put_your_firebase_project_id_here