GOOGLE_ID=put_your_google_id_here
GOOGLE_SECRET=put_your_google_secret_here
GITHUB_ID=put_your_github_id_here
GITHUB_SECRET=put_your_github_secret_here
SECRET=put_your_secret_here
FIREBASE_API_KEY=put_your_firebase_api_key_here
FIREBASE_APP_ID=put_your_firebase_app_id_here
FIREBASE_MESSAGING_SENDER_ID=put_your_firebase_messaging_sender_id_here
FIREBASE_PROJECT_ID=put_your_firebase_project_id_here